<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="App\" Type="ElementManifest" />
    <ProjectItemFile Source="Sample.txt" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="Default.aspx" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="polyfills-es2015.c777ec571b57c67e5c1e.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="polyfills-es5.6691e0896a3f6e028498.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="main-es5.52d5cfdf6c2b9521730e.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="main-es2015.1d00b6acebe171d2c552.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="runtime-es5.db1eef942a23b6d9109b.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="runtime-es2015.709bd11f81b62017ddc1.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="styles.7795f4faced7abf6d992.css" Target="App\" Type="ElementFile" />
  </Files>
</ProjectItem>